<<<<<<< HEAD
SSH_AUTH_SOCK=/tmp/ssh-ookuD7FZffNw/agent.20811; export SSH_AUTH_SOCK;
SSH_AGENT_PID=20812; export SSH_AGENT_PID;
echo Agent pid 20812;
=======
SSH_AUTH_SOCK=/tmp/ssh-zDESYf9VVbYy/agent.14; export SSH_AUTH_SOCK;
SSH_AGENT_PID=15; export SSH_AGENT_PID;
echo Agent pid 15;
>>>>>>> a08304ff497e0ba75e3e55524bdb2981917cffee
