export ZSH_PLUGIN_GITIGNORE_TEMPLATE_PATHS="$HOME/.gitignore_teplates:$ZSH_PLUGIN_GITIGNORE_TEMPLATE_PATHS:/etc/global_gitignore"
export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/keeagent.socket
export SSH_AUTH_SOCK="\cyglockfile"
export RCLONE_PASSWORD_COMMAND="/volume1/sec/get_pw.sh"
